<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Page - Sapori d'Italia</title>
  <link rel="stylesheet" href="user.css" />
</head>

<body>

  <!-- HEADER  -->
  <header class="header">
  <div class="header-left">
    <div class="logo">
      <img src="image/logo.png" alt="Sapori D'Italia">
    </div>
  </div>

  
</header>

    


  <!-- PAGE -->
  <main class="page">

    <div class="brand">
      <h1 class="brand-title">Sapori D'Italia</h1>
      <p class="brand-sub">All available recipes and your favourites</p>
	    <p class="welcome">Welcome Emily</p>

    </div>

    <section class="layout">

      <!-- LEFT: My info -->
      <aside class="card info-card" aria-label="My information">
        <h2 class="card-title">My Information</h2>

        <div class="profile">
          <img class="avatar" src="image/icon.png" alt="Profile photo">
          <div class="profile-text">
            <div class="profile-name">Emily Anderson</div>
            <div class="profile-email">Email: emily@gmail.com</div>
          </div>
        </div>

        <div class="info-links">
          <a class="info-link" href="myRecipe.html">My Recipes</a>
        </div>

        <div class="stats">
          <div>Total Recipes: <strong>8</strong></div>
          <div>Total Likes: <strong>42</strong></div>
        </div>
		<a href="index.html" class="btn btn-small btn-wideish">
  Log out
</a>

      </aside>

      <!-- RIGHT: Tables -->
      <div class="right-col">

        <!-- All Recipes -->
        <section class="card" aria-label="All available recipes">
          <div class="card-head">
            <h2 class="card-title">All Available Recipes</h2>

            <div class="filters">
              <select id="categorySelect" class="select" aria-label="Category filter">
                <option value="all">All</option>
                <option value="breakfast">Breakfast</option>
                <option value="dinner">Dinner</option>
                <option value="dessert">Dessert</option>
              </select>
              <button id="filterBtn" class="btn btn-small" type="button">Filter</button>
            </div>
          </div>

          <div class="table-wrap">
            <table class="recipes-table">
              <thead>
                <tr>
                  <th>Recipe Name</th>
                  <th>Recipe Photo</th>
                  <th>Recipe Creator</th>
                  <th>Category</th>
                  <th>Likes</th>
                  <th>Fav</th>
                </tr>
              </thead>

              <tbody>

  <!-- 1️⃣ Margherita Pizza (FIRST + FAV + OPENS VIEW PAGE) -->
  <tr>
    <td>
      <a class="recipe-link" href="viewRecipe.html">Margherita Pizza</a>
    </td>

    <td class="photo-td">
      <img class="recipe-photo" src="image/pizza_margherita.jpg" alt="Margherita Pizza">
    </td>

    <td class="creator-td">
      <div class="creator-box">
        <img class="creator-avatar" src="image/icon.png" alt="Creator">
        <span class="creator-text">Giulia</span>
      </div>
    </td>

    <td class="center-td">Dinner</td>
    <td class="center-td">77</td>

    <td class="center-td">
      <button class="heart-btn is-active" type="button">
        <span class="heart">♥</span>
      </button>
    </td>
  </tr>


  <!-- 2️⃣ Cornetto -->
  <tr>
    <td>
      <a class="recipe-link" href="#">Cornetto</a>
    </td>

    <td class="photo-td">
      <img class="recipe-photo" src="image/Cornetto.png" alt="Cornetto">
    </td>

    <td class="creator-td">
      <div class="creator-box">
        <img class="creator-avatar" src="image/icon.png" alt="Creator">
        <span class="creator-text">Marco</span>
      </div>
    </td>

    <td class="center-td">Breakfast</td>
    <td class="center-td">56</td>

    <td class="center-td">
      <button class="heart-btn" type="button">
        <span class="heart">♡</span>
      </button>
    </td>
  </tr>


  <!-- 3️⃣ Frittata -->
  <tr>
    <td>
      <a class="recipe-link" href="#">Frittata</a>
    </td>

    <td class="photo-td">
      <img class="recipe-photo" src="image/Frittata.jpg" alt="Frittata">
    </td>

    <td class="creator-td">
      <div class="creator-box">
        <img class="creator-avatar" src="image/icon.png" alt="Creator">
        <span class="creator-text">Lucia</span>
      </div>
    </td>

    <td class="center-td">Breakfast</td>
    <td class="center-td">73</td>

    <td class="center-td">
      <button class="heart-btn" type="button">
        <span class="heart">♡</span>
      </button>
    </td>
  </tr>


  <!-- 4️⃣ Tiramisu -->
  <tr>
    <td>
      <a class="recipe-link" href="#">Tiramisu</a>
    </td>

    <td class="photo-td">
      <img class="recipe-photo" src="image/Tiramisu.png" alt="Tiramisu">
    </td>

    <td class="creator-td">
      <div class="creator-box">
        <img class="creator-avatar" src="image/icon.png" alt="Creator">
        <span class="creator-text">Mia</span>
      </div>
    </td>

    <td class="center-td">Dessert</td>
    <td class="center-td">120</td>

    <td class="center-td">
      <button class="heart-btn" type="button">
        <span class="heart">♡</span>
      </button>
    </td>
  </tr>


  <!-- 5️⃣ Panna Cotta -->
  <tr>
    <td>
      <a class="recipe-link" href="#">Panna Cotta</a>
    </td>

    <td class="photo-td">
      <img class="recipe-photo" src="image/panna_cotta.png" alt="Panna Cotta">
    </td>

    <td class="creator-td">
      <div class="creator-box">
        <img class="creator-avatar" src="image/icon.png" alt="Creator">
        <span class="creator-text">Nora</span>
      </div>
    </td>

    <td class="center-td">Dessert</td>
    <td class="center-td">69</td>

    <td class="center-td">
      <button class="heart-btn" type="button">
        <span class="heart">♡</span>
      </button>
    </td>
  </tr>

</tbody>

            </table>
          </div>
        </section>

        <!-- Favourite Recipes (aligned same width) -->
        <section class="card" aria-label="My favourite recipes">
          <div class="card-head">
            <h2 class="card-title">My Favourite Recipes</h2>
          </div>

          <div class="table-wrap">
            <table class="fav-table">
              <thead>
                <tr>
                  <th>Recipe Name</th>
                  <th>Photo</th>
                  <th class="center-td">Remove</th>
                </tr>
              </thead>

              <tbody>
  <tr>
    <td class="fav-name">
	<a class ="recipe-link" href ="viewRecipe.html">      Margherita Pizza
</a>
    </td>

    <td class="photo-td">
      <img class="recipe-photo small" src="image/pizza_margherita.jpg" alt="Margherita Pizza">
    </td>

    <td class="center-td">
      <a class="remove-link" href="#">Remove</a>
    </td>
  </tr>
</tbody>

            </table>
          </div>
        </section>

      </div>
    </section>
  </main>

  <!-- FOOTER (same as girls style) -->
  <footer class="footer">
  <div class="footer-inner">
    <div class="footer-left">
      <strong>Contact Us:</strong>
    </div>

    <div class="footer-mid">
      <span class="contact-item">
        <img class="icon" src="image/email.png" alt="Email icon">
        <a class="footer-link" href="mailto:Sapori.DItalia@gmail.com">
          Sapori.DItalia@gmail.com
        </a>
      </span>

      <span class="contact-item">
        <img class="icon" src="image/phone.png" alt="Phone icon">
        <a class="footer-link" href="tel:+966556678127">
          +966 556678127
        </a>
      </span>
    </div>

    <div class="footer-bottom">
      © 2026
      <a class="footer-link" href="index.html">Sapori D&#39;Italia</a>.
      All rights reserved.
    </div>
  </div>
</footer>


  <script src="user.js"></script>
</body>
</html>
